[tox]
envlist = test, py39, py310, py311, docs, pep8

isolated_build = true

[testenv]
deps = 
    pytest
passenv = TNS_API_KEY,TNS_ID,TNS_USERNAME,CI_TESTING,GITHUB_ACTIONS
commands = 
    pip install -r requirements.txt
    pytest

[testenv:test]
deps = 
    pytest
passenv = TNS_API_KEY,TNS_ID,TNS_USERNAME,CI_TESTING,GITHUB_ACTIONS
commands = 
    pip install -r requirements.txt
    pytest

[testenv:docs]
description = Build and test the documentation
deps =
    sphinx
    sphinx-testing
commands =
    sphinx-build docs docs/_build

[testenv:pep8]
deps = pycodestyle
commands = pycodestyle iinuclear

[pycodestyle]
max-line-length = 120